<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galeria de fotos</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .screenshot-blocker {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
      z-index: 9999;
    }

    .screenshot-blocker > p {
      color: white;
      font-size: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .gallery img {
      margin: 10px;
    }

    .full-screen {
      display: none;
    }

    .button {
      display: block;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="screenshot-blocker">
    <p>Não é possível fazer um PrintScreen.</p>
  </div>
  <div class="gallery">
    <script>
      var imagens = [];
      var diretorio = 'fotos';
      var imagensCarregadas = 0;

      function carregarImagens() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', diretorio + '/*.jpg', true);
        xhr.onload = function() {
          var imagens = xhr.responseText.split('\n');
          for (var i = 0; i < imagens.length; i++) {
            imagens[i] = diretorio + '/' + imagens[i];
          }
          imagensCarregadas = imagens.length;
          for (var i = 0; i < imagens.length; i++) {
            adicionarImagem(imagens[i]);
          }
        };
        xhr.send();
      }

      function adicionarImagem(imagem) {
        var img = document.createElement('img');
        img.src = imagem;
        img.alt = imagem;
        document.querySelector('.gallery').appendChild(img);
      }

      carregarImagens();
    </script>
    <div class="full-screen">
      <img src="" alt="">
      <button class="button">Imprimir</button>
    </div>
  </div>

</body>
</html>